<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/cover/Desktop/projet_net/Pac-Man/Content/coinsfx.wav</SourceFile>
  <SourceTime>2022-07-12T12:37:39.1943185+02:00</SourceTime>
  <DestFile>C:/Users/cover/Desktop/projet_net/Pac-Man/Content/bin/DesktopGL/coinsfx.xnb</DestFile>
  <DestTime>2022-07-12T13:50:18.1520897+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>