<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/xampp/htdocs/Pac-Man/Content/hitsfx.wav</SourceFile>
  <SourceTime>2022-07-12T10:50:49.6173147+02:00</SourceTime>
  <DestFile>C:/xampp/htdocs/Pac-Man/Content/bin/DesktopGL/hitsfx.xnb</DestFile>
  <DestTime>2022-07-12T18:34:36.3970136+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>