<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/xampp/htdocs/Pac-Man/Content/coinsfx.wav</SourceFile>
  <SourceTime>2022-07-12T11:39:11.4108883+02:00</SourceTime>
  <DestFile>c:/xampp/htdocs/Pac-Man/Content/bin/DesktopGL/Content/coinsfx.xnb</DestFile>
  <DestTime>2022-07-12T14:15:49.7643409+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>