<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/cover/Desktop/Pac-Man-add_collision/Content/stage.mp3</SourceFile>
  <SourceTime>2022-06-24T16:29:37+02:00</SourceTime>
  <DestFile>C:/Users/cover/Desktop/Pac-Man-add_collision/Content/bin/DesktopGL/Content/stage.xnb</DestFile>
  <DestTime>2022-07-12T08:19:04.6850976+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/cover/Desktop/Pac-Man-add_collision/Content/bin/DesktopGL/Content/stage.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>