<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/xampp/htdocs/Pac-Man/Content/stage.mp3</SourceFile>
  <SourceTime>2022-06-23T17:59:49.2269133+02:00</SourceTime>
  <DestFile>C:/xampp/htdocs/Pac-Man/Content/bin/DesktopGL/Content/stage.xnb</DestFile>
  <DestTime>2022-06-23T18:01:45.444357+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/xampp/htdocs/Pac-Man/Content/bin/DesktopGL/Content/stage.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>